<!DOCTYPE html>
<html>


<head>
	<title>Levi Webb</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>


<style>
html {background: url(banner.jpg) no-repeat center fixed; background-size: cover;}

ul.navbar {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: mediumpurple; 
	position: -webkit-sticky; position: sticky; top: 0;}
ul.navbar li {float: left; border-right: 1px solid black;}
ul.navbar li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
ul.navbar li a.active {background-color: lightgrey; color:black}
ul.navbar li a:hover {background-color: darkorchid;}
ul.topnav li.right {float: right;}
@media screen and (max-width: 600px) {ul.topnav li.right, ul.topnav li {float: none;}}
div.header {opacity: 0;}
</style>


<body>
<!--Header-->
<div class="header">
	<h1>Levi Webb</h1>
	<h3>The anthropologically-inclined astrophysicist</h3>
</div>

<!--Navigation Bar-->
<div>
 <ul id="navbar">
	<li class="active"><a href="home">Home</a></li>
	<li><a href="research">Research</a></li>
	<li><a href="outreach">Outreach</a></li>
	<li><a href="resources">Resources</a></li>
	<li style="float:right"><a href="contact">Contact</a></li>
 </ul>
 </div>

 <!--Content-->

</body>
</html>