<!DOCTYPE html>
<html>
<head>
	<title>Levi Webb</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin:0 ; font-family: Garamond, serif;}

ul.navbar {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: darkslategray; 
	position: -webkit-sticky; position: sticky; top: 0; font-family: Garamond, serif;}
ul.navbar li {float: left; padding: 0;}
ul.navbar li a {display: block; color: white; text-align: center; padding: 14px 16px; 
	text-decoration: none; border-bottom: 2px solid darkslategray; outline: none;}
ul.navbar li a:hover:not(.active), a:focus:not(.active) {background-color: mediumorchid; text-decoration: underline; outline: none;}
ul.navbar li a.active {background-color: darkorchid; outline: none;}
ul.navbar li.right {float: right; border: none; outline: none;}
@media screen and (max-width: 600px) {ul.navbar li.right, ul.navbar li {float: none;}}

.content {margin: 8px;}
</style>
</head>



<body>
<!--Header-->
<section id="banner">
	<div class="inner">
	<header>
		<h2>Levi Webb</h2>
	</header>
	<p>The anthropologically-inclined <b>astrophysicist.</b></p>
	</div>
</section>

<!--Navigation Bar-->
<ul class="navbar">
	<li><a href="home">Home</a></li>
	<li><a class="active" href="research">Astrophysics Research</a></li>
	<li><a href="anthro">Anthropology</a></li>
	<li><a href="outreach">Outreach</a></li>
	<li><a href="resources">Resources</a></li>
	<li class="right"><a href="contact">Contact</a></li>
</ul>

<!--Graduate/Ongoing Research-->


<!--Undergraduate Research-->

</body>
</html>